<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="90">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles" displayName="头文件" projectFiles="true">
      <itemPath>../include/FloorServer.h</itemPath>
      <itemPath>../include/ISendable.h</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles" displayName="源文件" projectFiles="true">
      <itemPath>../src/BanEnginee.h</itemPath>
      <itemPath>../src/BlockedQueue.h</itemPath>
      <itemPath>../src/BufferManager.h</itemPath>
      <itemPath>../src/Common.h</itemPath>
      <itemPath>../src/Configure.h</itemPath>
      <itemPath>../src/Connection.h</itemPath>
      <itemPath>../src/ConnectionManager.h</itemPath>
      <itemPath>../src/Debug.h</itemPath>
      <itemPath>../src/FloorServer.cpp</itemPath>
      <itemPath>../src/Follower.h</itemPath>
      <itemPath>../src/FollowerGroup.h</itemPath>
      <itemPath>../src/FollowerManager.h</itemPath>
      <itemPath>../src/Listener.h</itemPath>
      <itemPath>../src/Object.h</itemPath>
      <itemPath>../src/Runable.h</itemPath>
      <itemPath>../src/Server.h</itemPath>
      <itemPath>../src/SocketManager.h</itemPath>
      <itemPath>../src/SourceEnginee.h</itemPath>
      <itemPath>../src/Task.h</itemPath>
      <itemPath>../src/Test.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles" displayName="资源文件" projectFiles="true">
      <logicalFolder name="Sample" displayName="Sample" projectFiles="true">
        <logicalFolder name="echo" displayName="echo" projectFiles="true">
          <itemPath>../../Sample/echo/EchoServer</itemPath>
          <itemPath>../../Sample/echo/Makefile</itemPath>
          <itemPath>../../Sample/echo/grace.exit</itemPath>
          <itemPath>../../Sample/echo/main.cpp</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="测试文件"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="重要文件"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../include</Elem>
    <Elem>../src</Elem>
    <Elem>../../Sample</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>../include</pElem>
          </incDir>
        </ccTool>
        <archiverTool>
          <output>../lib/${CND_CONF}/${CND_PLATFORM}/libfloorserver.a</output>
        </archiverTool>
      </compileType>
      <packaging>
        <packType>Tar</packType>
        <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/package/FloorServer.tar</output>
        <packFileList>
          <packFileListElem type="File"
                            to="${PACKAGE_TOP_DIR}lib/${OUTPUT_BASENAME}"
                            from="${OUTPUT_PATH}"
                            perm="644"
                            owner="root"
                            group="bin"/>
        </packFileList>
      </packaging>
      <item path="../../Sample/echo/EchoServer" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Sample/echo/Makefile" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Sample/echo/grace.exit" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Sample/echo/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../include/FloorServer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../include/ISendable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/BanEnginee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/BlockedQueue.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/BufferManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Common.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Configure.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Connection.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/ConnectionManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Debug.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/FloorServer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../src/Follower.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/FollowerGroup.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/FollowerManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Listener.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Object.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Runable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Server.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/SocketManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/SourceEnginee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Task.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Test.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
          <output>../lib/${CND_CONF}/${CND_PLATFORM}/libfloorserver.a</output>
        </archiverTool>
      </compileType>
      <item path="../../Sample/echo/EchoServer" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Sample/echo/Makefile" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Sample/echo/grace.exit" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Sample/echo/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../include/FloorServer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../include/ISendable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/BanEnginee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/BlockedQueue.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/BufferManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Common.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Configure.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Connection.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/ConnectionManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Debug.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/FloorServer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../src/Follower.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/FollowerGroup.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/FollowerManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Listener.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Object.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Runable.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Server.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/SocketManager.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/SourceEnginee.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Task.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../src/Test.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
